<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/*reset css*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family:  Helvetica, sans-serif;
            font-size: 16px;
            background: #e2e2e2;
        }
        body{
            background: white;
            width: 1182px;
           /* margin-left: auto;
            margin-right: auto;*/
            margin: 0 auto;
            padding: 0px;
        }
        #newfeed{
            height: 23px;
            margin: 10 0px;
            
             }
        #newfeed .running-text{
            height: 100%;
            width: 100%;
            background: rgba(0, 174, 255, 0.651);
            float: left;
            overflow: hidden;
            
        }
        #newfeed .running-text ul{
            width: 100%;
            height: 100%;
            animation: runningtext linear 15s infinite;
            position: relative;
            line-height: 26px;
            
           
        }
        #newfeed .running-text ul>li> a{
            text-decoration: none;
            color:red;
        }
        #newfeed .running-text>ul:hover{
            animation-play-state: paused;
        }
        #newfeed .running-text ul>li{
            display: inline-block;
            font-weight: bold;
        }
        @keyframes runningtext {
            0%{left:100%}
            100%{left:-1000px}
        }
        #banner{
            height: 200px;
        }
        #banner .large-banner{
            height: 100%;
            width: 100%;
            float: left;

        }
        #banner .large-banner img{
            height: 100%;
            width: 100%;
        }
        #main-menu
        {
            height: 47px;
            background:rgba(0, 174, 255, 0.651);
        }
        #main-menu>ul{
            list-style-type: none;
            height: 100%;
        }
        #main-menu>ul>li{
            float: left;
            height: 100%;
            line-height: 47px;
            font-weight: bold;
            text-transform: uppercase;
            color:white;
            padding: 0 30px;
            font-size: 0.95rem;
            position: relative;
           

        }
        #main-menu>ul>li:hover{
            background: red;
        }
        #main-menu>ul>li:hover>a{
           background:red;
        }
        #main-menu>ul>li>a{
            color: white;
            text-decoration: none;
        }
        #main-menu>ul>li>ul{
            list-style-type: none;
           
            width: 153px;
            background: rgba(0, 174, 255, 0.651);   
            position: absolute;
            left:0;
            padding: 10px 0;
            display: none;
            z-index:1; 
        }
        #main-menu>ul>li:hover>ul{
            display: block;
        }
        #main-menu>ul>li>ul>li{
           height: 35px;
           line-height: 35px;
           text-overflow: ellipsis;
           padding: 0 10px;
            position: relative;
        }
        #main-menu>ul>li>ul>li:hover{
            
            background: red;
            animation:slide 1.5s;
        }
        #main-menu>ul>li>ul>li:hover>a{
            color: white;
        }
        #main-menu>ul>li>ul>li>a{
            color: white;
            text-decoration: none;
            
        }
        @keyframes slide {
                 0%{left: 10px;}
                20%{left: -8px}
                40%{left: 6px;}
                60%{left: -4px;}
                80%{left: 2px;}
                100%{left: 0px;}
         }

         #main-content{
             height: 1450px;
             background: pink;
         }
            #main-content .content1{
                height: 450px;
                background: white;
                
            }
            #main-content .content1 .left-content {
                    height: 100%;
                    width: 530px;
                    background: rgb(255, 255, 255);
                    float: left;
            }
            #main-content .content1 .left-content img{
                height: 95%;
                padding: 49px 200px 20px;
                float: left;
                
                
            }
            #main-content .content1 .right-content {
                    height: 100%;
                    width: 525px;
                    background:white;
                    float: left;
         }
         #main-content .content1 .right-content p{
             font-weight: bold;
             font-size: 2rem;
             color:rgba(0, 68, 255, 0.651);
             padding: 20px 0;
             margin-top: 22px;
             text-transform: uppercase;
         }
         #main-content .content1 .right-content ol>li{
             list-style-type: none;
             font-size: 1.2rem;
         }
         #main-content .content2{
             height: 200px;
             background: white;
         }
         #main-content .content2 p{
            font-weight: bold;
             font-size: 1.5rem;
             color:rgba(0, 17, 255, 0.856);
             padding:18px 13px 15px;
             
             text-transform: uppercase;
         }
         #main-content .content2 div{
            padding: 0 20px;
         }
         #main-content .content3{
             height: 300px;
             background: white;
         }
         #main-content .content3 p{
            font-weight: bold;
             font-size: 1.5rem;
             color:rgba(0, 17, 255, 0.856);
             padding:18px 13px ;
             
             text-transform: uppercase;
         }
         #main-content .content3 div{
             text-align: center;

         }
         #main-content .content3 div>img{
             height: 200px;
             
         }
         #main-content .content4{
             height: 500px;
             background: white;

         }
         #main-content .content4 p{
            font-weight: bold;
             font-size: 1.5rem;
             color:rgba(0, 17, 255, 0.856);
             padding:18px 13px  ;
             text-transform: uppercase;
         }
         #main-content .content4 div{
            height: 450px;
             text-align: center;
            }
        #main-content .content4 div>img{
                height: 85%;
            }   
         
         #footer{
             height: 200px;
             background: rgba(0, 174, 255, 0.651); 
         }
         #footer .left-footer{
             height: 100%;
             width: 33%;
             float: left;
         }
         #footer .left-footer div{
             padding:30px 29px 29px ;}
        #footer .left-footer div>p{
            
            color: white;
        }
        #footer .center-footer{
            height: 100%;
            width: 33%;
            float: left;
        }
        #footer  .center-footer div{
            padding:30px 29px 29px ;}
         #footer  .center-footer div>p{
             color: white;
             margin-left: -10px;
         }  
         #footer  .center-footer div>ol{
             margin-top: 10px;
         }
         #footer  .center-footer div>ol>li{
             color: white;
             list-style-type: none;

         }
         
         #footer .right-footer{
             height: 100%;
             width: 34%;
             /*background: green;*/
             float: left;
         }
         #footer  .right-footer div{
            padding:30px 29px 29px;
        }
        
        #footer .right-footer div>p{
            color: white;
            margin-left: -10px;
        }
        #footer  .right-footer div>ol{
             margin-top: 10px;
        }
        #footer  .right-footer div>ol>li{
             color: white;
             list-style-type: none;
        }
         }
    </style>
</head>
<body>
    <div id="newfeed">
        <div class="running-text">
            <ul>
                <li><a href="">Với doanh thu 331,6 triệu USD trên toàn cầu, Your Name chính thức trở thành bộ phim anime đến từ Nhật Bản có doanh thu cao nhất mọi thời đại.</a></li>
            </ul>
        </div>
    </div>
    <div id="banner">
        <div class="large-banner">
            <img src="yourname3.png" alt="">
        </div>
    </div>
    <div id="main-menu">
        <ul>
            <li><a href="TrầnMinhHoàng_11181942.html">HOME</a>
            </li>
            <li>ABOUT
            <ul>
                <li><a href="CHARACTER.html">CHACRACTERS</a></li>
                <li><a href="">LIVE ACTION</a></li>
                <li><a href="">HISTORY</a></li>
            </ul>
        </li>
            <li>NEWS
            <ul>
                <li><a href="">NEWS</a></li>
                <li><a href="">EVENT</a></li>
                <li><a href="">FANDOM</a></li>
            </ul>
        </li>
            <li>TRAILER</li>
            <li>SUPPORT
            <ul>
                <li><a href="">TICKET</a></li>
                <li><a href="">ACCOUNT</a></li>
            </ul> 
        </li>
            <li>FORUM</li>
        </ul>
    </div>
    <div id="main-content">
    <div class="content1">
       <div class="left-content">
           <img src="yourname4.png" alt="">
       </div>
       <div class="right-content">
           <p>YOUR NAME </p>
           
           <ol>
               <li>Năm sản xuất: 2016</li>
               <li>Đạo diễn: Shinkai Makoto</li>
               <li>Quốc gia: Nhật Bản</li>
               <li>Chất lượng: Bản đẹp</li>
               <li>Độ phân giải: Full HD, 1080p60</li>
               <li>Thời lượng :106 phút</li>
               <li>Thể loại:  Anime, Tâm Lý - Tình Cảm, Siêu nhiên, Drama, Học Đường</li>
               <li>Ngôn ngữ: Phụ đề Việt</li>
               <li>IMDb rating: 8.4/10</li>
               <li>Công ty SX: CoMix Wave Films, Toho</li>
           </ol>
       </div>
    </div>
    <div class="content2">
        <hr size="5px"
            color="blue" >
        <p>NỘI DUNG PHIM</p>
    <div> <i>Phim xoay xung quanh Mitsuha và Taki. Mitsuha là một cô bé học sinh cấp 3 sống tại một vùng nông thôn nằm rúc sâu trong núi. Cha cô là thị trưởng và rất ít khi ở nhà, bản thân cô sống với đứa em gái đang học tiểu học và bà nội. Mitsuha là một cô bé trung thực, nhưng cô không hề thích truyền thống thờ đạo Shinto của gia đình mình, cũng như việc bố cô đang tham gia một chiến dịch tranh cử. Cô than rằng mình sống ở một thị trấn nông thôn chật hẹp, ao ước phong cách sống diệu kỳ của Tokyo. Taki là một cậu học sinh cấp 3 sống tại trung tâm Tokyo. Cậu dành thời gian với bạn bè, làm bán thời gian tại một nhà hàng Ý, và có hứng thú với kiến trúc với mỹ thuật. Vào một ngày, Mitsuha nằm mơ thấy một cậu trai trẻ. Taki cũng nằm mơ thấy một người con gái sống tại một thị trấn hẻo lánh giữa những dãy núi mà cậu chưa đặt chân tới. Bí mật về những trải nhiệm cá nhân trong giấc mơ của họ là gì?  </i>
    </div>
</div>
<div class="content3">
    <hr size="5px"
            color="blue" >
            <p>NHÂN VẬT CHÍNH</p>
            <div>
                <img src="mitsuha.png" alt="">
                <img src="taki.png" alt="">
                <img src="miki.png" alt="">
            </div>

</div>
<div class="content4">
    <hr size="5px"
            color="blue" >
            <p>OFFICIAL TRAILER</p>
            <div><img src="trailer.png" alt=""></div>
</div>
</div>

<div id="footer">
    <div class="left-footer">
        <div><p>YOUR NAME</p>
        <p>@Được thực hiện bởi Hoàng Trần</p>
        <p>Tin học kinh tế 60</p>
    </div>
    </div>
    <div class="center-footer">
        <div>
            <p>CHĂM SÓC KHÁCH HÀNG</p>
            <ol>
                <li>Trung tâm trợ giúp</li>
                <li>Điều khoản dịch vụ</li>
                <li>Chính sách hỗ trợ</li>
                <li>Quảng cáo</li>
                <li>Thanh toán</li>
              
                
            </ol>
        </div>

    </div>
    <div class="right-footer">
        <div>
            <p>LIÊN HỆ</p>
            <ol>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Zalo</li>
                <li>Hotline: 0353226889</li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>